{"exec_count":9,"input":"Video from UNED about Thomas Young and his experiment. (Turn on subtitles)","state":"done","pos":21,"cell_type":"markdown","type":"cell","id":"66785d","kernel":"python2"}
{"output":{"0":{"data":{"image/jpeg":"8fee7f537debc4bcdb34476ae21b7e8f450cf0f9"},"exec_count":6}},"exec_count":6,"start":1516877127584,"input":"from IPython.display import Image\nImage(filename=\"StripesYoungWhiteLight.jpg\")","state":"done","pos":18,"cell_type":"code","type":"cell","end":1516877127626,"id":"a15894","kernel":"python2"}
{"output":{"0":{"data":{"image/jpeg":"aac5496af1fa691149459b9bfdd376f520ed0f5b"},"exec_count":2}},"exec_count":2,"start":1516876723295,"input":"from IPython.display import Image\nImage(filename=\"YoungsExperiment.jpg\")","state":"done","pos":6,"cell_type":"code","type":"cell","end":1516876723336,"id":"c6959c","kernel":"python2"}
{"output":{"0":{"data":{"text/html":"\n        <iframe\n            width=\"400\"\n            height=\"300\"\n            src=\"https://www.youtube.com/embed/B34bAGtQL9A\"\n            frameborder=\"0\"\n            allowfullscreen\n        ></iframe>\n        "},"exec_count":10}},"exec_count":10,"start":1516877672002,"input":"from IPython.display import YouTubeVideo\nYouTubeVideo(\"B34bAGtQL9A\")","state":"done","pos":22,"cell_type":"code","type":"cell","end":1516877672129,"id":"3097fb","kernel":"python2"}
{"output":{"0":{"data":{"text/plain":"<matplotlib.text.Text at 0x7fd32242bf90>"},"exec_count":4},"1":{"data":{"image/png":"f80c302a61aad7bd5063f7ec185fbf199337177b"}}},"exec_count":4,"start":1516876934192,"input":"from matplotlib.pyplot import *\nfrom numpy import *\n% matplotlib inline\nstyle.use ('fivethirtyeight')\n\n#################################################################################################### ##############################################################\n# PARAMETERS. THEIR VALUES CAN BE MODIFIED\n#################################################################################################### ##############################################################\nLambda = 400e-9 # in meters, wavelength of radiation\nD = 4.5 # in meters, distance between the plane containing the sources and the observation screen\na = 0.003 # in meters, separation between sources\n#################################################################################################### ##############################################################\n\ninterfranja = Lambda * D / a # calculation of the interfranja\nk = 2.0 * pi / Lambda\nx = linspace (-5 * interfranja, 5 * interfranja, 500)\nI1 = 1 # We consider normalized irradiances at a certain value.\nI2 = 0.01\nX, Y = meshgrid (x, x)\ndelta = k * a * X / D\nItotal = I1 + I2 + 2.0 * sqrt (I1 * I2) * cos (delta)\nfigure (figsize = (14,5))\nsubplot (121)\npcolormesh (x * 1e3, x * 1e3, Itotal, cmap = 'gray', vmin = 0, vmax = 4)\nxlabel (\"x (mm)\"); ylabel (\"y (mm)\")\nsubplot (122)\nplot (x * 1e3, Itotal [x.shape [0] / 2 ,:])\nxlabel (\"x (mm)\"); ylabel (\"Normalized total irradiance\")","state":"done","pos":11,"cell_type":"code","type":"cell","end":1516876935021,"id":"840ea0","kernel":"python2"}
{"output":{"0":{"text":"a = 3.0 mm D = 4.5 m Wavelength = 400.0 nm\nInterfranja = 0.6 mm\nContrast = 0.198017451216\n","name":"stdout"}},"exec_count":5,"start":1516877008446,"input":"interstripe = Lambda * D / a # calculation of the interfranja\nC = (Itotal.max () - Itotal.min ()) / (Itotal.max () + Itotal.min ()) # calculation of the contrast\nprint \"a =\", a * 1e3, \"mm\", \"D =\", D, \"m\", \"Wavelength =\", Lambda * 1e9, \"nm\" # parameter values\nprint \"Interfranja =\", interstripe * 1e3, \"mm\" # shows the value of the interfranja in mm\nprint 'Contrast =', C # shows the contrast value","state":"done","pos":13,"cell_type":"code","type":"cell","end":1516877008463,"id":"3f0469","kernel":"python2"}
{"type":"cell","id":"0874bf","pos":14,"input":"## Issues. Questions","cell_type":"markdown"}
{"type":"cell","id":"14680c","pos":8,"input":"## Light distribution. Interference pattern","cell_type":"markdown"}
{"type":"cell","id":"16906c","pos":10,"input":"We are going to draw the irradiance distribution on the screen and a cut along the X axis (execute the next code cell).","cell_type":"markdown"}
{"type":"cell","id":"16aeac","pos":2,"input":"    ''The experiments I am about to relate ... may be repeated with great ease, \n    whenever the sun shines, and without any other apparatus than is at hand to everyone [1]''\n    \nThus Thomas Young began his famous experiment on November 24, 1803 at the Royal Society of London. Before an audience mainly defending the corpuscular theory of light (supported by Isaac Newton), Thomas Young carried out the first experiment of interference of light, demonstrating the wave nature of light. He let a ray of sunlight through a small hole in the window of the room and made the beam of light fall on the edge of a card dividing the beam in two. These two beams when overlapping on a screen generated dark and bright bands of light.\n\n[1] Thomas Young, \"Experimental Demonstration of the General Law of the Interference of Light,\" Philosophical Transactions of the Royal Society of London vol. 94 (1804).","cell_type":"markdown"}
{"type":"cell","id":"6dfbe5","pos":16,"input":"#### What difference would there be if we illuminate with white light instead of lighting with monochromatic light?","cell_type":"markdown"}
{"type":"cell","id":"8f18ce","pos":17,"input":"We can see it in the following image","cell_type":"markdown"}
{"type":"cell","id":"903338","pos":12,"input":"As we can see, the maxima are equispaced (the same happens with the terms), being the distance between two consecutive maximums\n$$ \\text {Interstripe} = \\frac {\\lambda D} {a} $$\nThis magnitude is known as interflange and gives us information about the characteristic size of the fringe pattern.\nIn addition to the size, to be able to clearly observe the stripes it is necessary that they are well contrasted. To do this, the contrast or visibility of the stripes is defined\n$$ C = \\frac {I_T ^ {max} -I_T ^ {min}} {I_T ^ {max} + I_T ^ {min}} $$\nthat tells us how much the maximums of light are separated from the minimums.\n\nThe value of these two quantities for the case represented in the previous figure is shown in the next cell (execute said cell after having executed the previous code cell)","cell_type":"markdown"}
{"type":"cell","id":"91b9b0","pos":9,"input":"Now we are in a position to answer the question we asked ourselves before, how is the irradiance distribution on the observation screen ?. We see that the phase shift depends on the height in the $ x $ screen, so when we move in that direction, the irradiance value will change. In particular, the term that causes this variation is of cosine type $cos (\\frac {2 \\pi ax} {\\lambda D}) $ so we will see on the screen a cosine distribution, with irradiance maximums when $ \\delta = 2 m \\pi $, with $ m = 0, \\pm 1, \\pm 2 ... $ and irradiance minima when $ \\delta = (2 m + 1) \\pi $, with $ m = 0, \\pm 1, \\pm 2 ... $. The $ x $ positions to which these conditions correspond will be,\n\nIrradiance maximums. $ \\delta = 2 m \\pi \\implies \\Delta = m \\lambda \\implies $\n$$ x ^ {max} _m = \\frac {m \\lambda D} {a} $$\n\nIrradiance minima $ \\delta = (2 m + 1) \\pi \\implies \\Delta = \\frac {(2m +1) \\lambda} {2} \\implies $\n$$ x ^ {min} _m = \\frac {(2m + 1) \\lambda D} {2a} $$","cell_type":"markdown"}
{"type":"cell","id":"a52532","pos":3,"input":"## Theory","cell_type":"markdown"}
{"type":"cell","id":"a92b2b","pos":0,"input":"# Experimento de Young","cell_type":"markdown"}
{"type":"cell","id":"aaa157","pos":15,"input":"Use the two previous code cells to analyze the following questions.\n\n1. Try changing the value of the parameters $ \\lambda $, $ D $ and $ a $ (one by one) and observe how the light distribution changes. Observe how the value of the interflange and contrast is modified.\n\n2. Decrease the value of $ I_1 $ or $ I_2 $ and see how the interference pattern changes. How does the value of the interflange and the contrast change?\n\n<span style = \"color: blue\"> Challenge Question. </span>\nSuppose we put a piece of transparent material before opening $ S_1 $. Try to explain what consequences it would have on the interference pattern. If you dare, modify the code cell to include this effect. You can use a refractive index material $ n = 1.5 $ and a thickness $ d = 1 $ mm.","cell_type":"markdown"}
{"type":"cell","id":"b25341","pos":5,"input":"The two waves that are generated in $ S_1 $ and $ S_2 $ can be written as:\n\n$$ \\vec {E_1} = \\vec {e_1} \\; E_ {01} \\; \\; \\cos \\left (k r_1 - \\omega t + \\phi_1 \\right) $$\n$$ \\vec {E_2} = \\vec {e_2} \\; E_ {02} \\; \\; \\cos \\left (k r_2 - \\omega t + \\phi_2 \\right) $$\n\n$ E_ {0j} $ is the amplitude of the wave, $ \\vec {e_j} $ is the direction of vibration and $ \\phi_j $ is the initial phase. $ r_1 $ ($ r_2 $) is the path that the wave travels from $ S_1 $ ($ S_2 $) to the observation point P. Both waves have the same wavelength.\n\nThe superposition of these two waves, will give us the expression of the irradiance already known,\n\n$$ I_T = I_1 + I_2 + 2 \\sqrt {I_1 I_2} \\; (\\vec {e_ 1} \\cdot \\vec {e_ 2}) \\; cos (\\delta) $$\n\nwhere $ \\delta = k (r_2 - r_1) + \\phi_2 - \\phi_1 $ is the phase shift (or phase difference) between the two waves.\n\nIn this expression we can make some other simplification,\n\n* $ \\vec {e_ 1} \\cdot \\vec {e_ 2} = 1 $ because the waves are considered linearly polarized in the same direction.\n* $ I_1 = I_2 $ in case there is no filter in $ S_1 $ or $ S_2 $, the two waves have the same amplitude.\n* $ \\phi_2 - \\phi_1 = 0 $ since the wavefront arrives simultaneously at $ S_1 $ and $ S_2 $. Note that if we put a piece of transparent material for example before one of the two openings, we would have an additional phase shift in one of the two waves and this difference would no longer be zero. This would happen because one of the waves would travel through the material while the other wave would travel in air.\n\nSo the total irradiance is left\n\n$$ I_T = 2 I_1 \\left (1 + cos (\\delta) \\; \\right) $$\n\nwith $ \\delta = k (r_2 - r_1) $\n\nAs we see, ** is the path difference $ \\Delta = r_2 - r_1 $ which determines the value of the final irradiance at point P **. Let's calculate it.","cell_type":"markdown"}
{"type":"cell","id":"c0e243","pos":1,"input":"from IPython.display import Image\nImage(filename=\"YoungTwoSlitExperiment.JPG\")","output":{"0":{"data":{"image/jpeg":"045d586546d4d7ad10b453cf60d287c508248322"},"output_type":"execute_result","exec_count":1}},"cell_type":"code","exec_count":1}
{"type":"cell","id":"c7d5ff","pos":4,"input":"Normally, Young's experiment is represented by a double slit, as shown in the previous figure. A spherical wave (or a flat wave, the treatment is equivalent), affects a screen on which two openings have been made $ S_1 $ and $ S_2 $ very close to each other (we will call the distance between them $ a $) . These openings act as two secondary sources of radiation, generating in turn two spherical waves that overlap in the space behind them. If we observe the distribution of irradiance on a screen located at a certain distance $ D $, what will we find?","cell_type":"markdown"}
{"type":"cell","id":"d031a0","pos":19,"input":"As can be seen, in the case of white light, each of the wavelengths that compose it form a system of fringes with the maxima located in different positions and with a different interflange. This greatly hinders the visualization of interference and will lead us to define the concept of coherent and incoherent light.","cell_type":"markdown"}
{"type":"cell","id":"e4b582","pos":20,"input":"## To know a bit more. Other resources in the network.","cell_type":"markdown"}
{"type":"cell","id":"ea50ad","pos":7,"input":"According to the figure, $ \\Delta = r_2 - r_1 $ we can write it as $ \\Delta = a sin (\\theta) $, being $ a $ the separation between the slits. If this angle is small (which means that the distance between the sources and the observation screen is large compared to the separation between the sources), we can simplify this expression,\n\n$$ \\Delta = a sin (\\theta) \\simeq a tan (\\theta) = a \\frac {x} {D} $$.\n\nAnd therefore,\n\n$$ \\delta = k \\frac {a x} {D} = \\frac {2 \\pi a x} {\\lambda D} $$\n\nIn these expressions, $ x $ is the distance from the observation point P to the axis while $ D $ is the distance between the plane\nwhich contains the sources and the observation screen, where P. is found. We can rewrite the total irradiance on the screen using the calculated expression of the offset\n\n$$ I_T = 2 I_1 \\left (1 + cos \\left (\\frac {2 \\pi to x} {\\lambda D} \\right) \\; \\right) $$","cell_type":"markdown"}
{"type":"file","last_load":1516876549732}
{"type":"settings","kernel":"python2","backend_state":"running","metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.10"},"name":"ExperimentoYoung.ipynb"},"kernel_state":"idle","kernel_usage":{"cpu":0,"memory":141447168},"trust":true}