{"type":"cell","id":"02c944","pos":13,"input":"**Task 3** \n\nEstimate how many micrometers are equivalent to a 1 pixel of the image. *(Answer this question based in a detailed discussion by editing this cell)*\n\nIn order to do that, we will plot the intensity profile of the Ronchi pattern as a function of the number of pixels. We will move the mouse cursor over such profile to measure the pixels equivalent to that number of lines in the pattern. Last we will calculate the size of the pixel in micrometers by knowing that the Ronchi pattern has 40lines/mm. Use the following code cells.\n","cell_type":"markdown"}
{"type":"cell","id":"06ff64","pos":15,"input":"#DON'T MODIFY THIS CELL, JUST RUN IT\n\nfig=figure(figsize=(10,5))\nplot(zi);xlabel('pixels')\nplugins.connect(fig, plugins.MousePosition(fontsize=14))\nmpld3.display(fig)","cell_type":"code"}
{"type":"cell","id":"0894ff","pos":17,"input":"mpld3.disable_notebook()\n\nfrom scipy.ndimage import imread\nipart = imread('particulas40X.jpg',flatten=True)\nfig = figure()\nimshow(ipart,cmap='hot')\nplugins.connect(fig, plugins.MousePosition(fontsize=14))\nmpld3.display(fig)","cell_type":"code"}
{"type":"cell","id":"0e9115","pos":2,"input":"Run this cell to upload the scientific calculus libraries (%pylab inline).","cell_type":"markdown"}
{"type":"cell","id":"45aa16","pos":9,"input":"**Task 2** *(Answer by editing this cell)*: \n\n1. Discuss the effect of every filter. \n\n2. ¿Do they select the wavelengths of interest in every case? \n\n3. ¿Why is the emission filter needed even in presence of the dichroic filter?\n\n4. ¿What would be the expected effect in the particle image if one chose the excitation/emission filter at wavelengths different from those associated to the excitation/emission maximum of the Nile Red-like particles?","cell_type":"markdown"}
{"type":"cell","id":"5cf5dc","pos":5,"input":"# WRITE THE FILENAMES OF THE LAB DATA OBTAINED WITH THE LED, THE DICHROIC FILTERS AND THOSE OF EXCITATION AND EMISSION\n## For every filenamedicroico = ''\nfilenameled = 'name1.txt'\nfilenamedicroico = 'name2.txt'\nfilenameemision = 'name3.txt'\nfilenameexcitacion = 'name4.txt'","cell_type":"code"}
{"type":"cell","id":"5d92c5","pos":16,"input":"----------------------------------------------\nAfter performing the calibration, we will determine the size of the fluorescent Nile Red-like particles. To do that, first, let's upload the particles image in a numerical variable. ","cell_type":"markdown"}
{"type":"cell","id":"69a405","pos":18,"input":"**Task 4** *(Answer this question based on a detailed discussion by editing this cell)*: \n\nDetermine the size of the Nile Red-like particles.\n\nOnce again plot the intensity profile of the image line where a particle is positioned. Move the mouse cursor on top of this plot to get the particle diameter as the FWHM of the profile. Use the following code cells after introducing the proper filenames and the initial and final coordinates of the chosen pixel line. To get the value of the real size in micrometers use the calibration procedure of the previous part. ","cell_type":"markdown"}
{"type":"cell","id":"6f3ef8","pos":1,"input":"NAME AND FAMILY NAME:\n\nDEADLINE:\n\nModify the cell by including the requested data.\n","cell_type":"markdown"}
{"type":"cell","id":"723a7f","pos":3,"input":"%pylab inline\nimport mpld3\nfrom mpld3 import plugins","cell_type":"code"}
{"type":"cell","id":"83ed1a","pos":4,"input":"WARNING: The two following cells transforms the decimal comma of the lab datafiles by decimal dots.","cell_type":"markdown"}
{"type":"cell","id":"933130","pos":12,"input":"# MODIFY the FILENAME ONLY AND RUN\nfrom scipy.ndimage import imread\niRonchi = imread('Ronchi10X.jpg')\nfig = figure()\nimshow(iRonchi)\nplugins.connect(fig, plugins.MousePosition(fontsize=14))\nmpld3.display(fig)","cell_type":"code"}
{"type":"cell","id":"946ac1","pos":14,"input":"# MODIFY THE IMAGE FILENAME\n# CHOOSE THE INITIAL AND FINAL POINTS COORDINATES. THEN RUN THIS CELL\n\nimport scipy.ndimage     #import scipy.ndimage\niRonchi = imread('Ronchi40X.jpg',flatten=True)\n\n#let's generate a line by means of the coordinates of two points on top of which we want to get the intensity profile\n\ncoor_hori0, coor_vert0 = 100, 300 # write the initial point coordinates in pixels \ncoor_hori1, coor_vert1 = 600, 200  # write the final point coordinates in pixels \n\n\n#we write the number of points in that line in pixels\nnum=round(sqrt((coor_vert0-coor_vert1)**2+(coor_hori0-coor_hori1)**2))  \nx, y = linspace(coor_vert0, coor_vert1, num), linspace(coor_hori0, coor_hori1, num)\n# we extract the line values by a cubic interpolation\nzi = scipy.ndimage.map_coordinates(iRonchi, vstack((x,y)))\n# we plot the line on top of the image\nfig = figure(figsize(7,7))\nfigure(figsize(7,7))\nimshow(iRonchi)\nplot([coor_hori0, coor_hori1],[coor_vert0, coor_vert1], 'ro-')\n\nplugins.connect(fig, plugins.MousePosition(fontsize=14))\nmpld3.display(fig)","cell_type":"code"}
{"type":"cell","id":"97d776","pos":8,"input":"**Task 1**:\n\nPlot in the same graphic: \n\n- the measured transmission spectra for the used filters in the microscopy for NILE RED-like particles. \n\n- the measured emission spectrum for the LED source used in the microscopy for NILE RED-like particles. \n\n-  the excitation and emission spectra given by the supplier  (emision_NILE_RED.txt, excitacion_NILE_RED.txt)","cell_type":"markdown"}
{"type":"cell","id":"9ac9f8","pos":7,"input":"# Part 1: Characterization of the used filters in the fluorescence microscopy for NILE RED -like particles","cell_type":"markdown"}
{"type":"cell","id":"9c751b","pos":2.5,"input":"# Tarea 2. Obtain the blood oxygenation level","cell_type":"markdown"}
{"type":"cell","id":"9d84c7","pos":6,"input":"# DON'T MODIFY THIS CELL, JUST RUN IT\n\nwith open(filenameled) as f:\n    file_str = f.read()\n    out = file_str.replace(',', '.')\nwith open(filenameled, \"w\") as f:\n    f.write(out)\n#################       \nwith open(filenamedicroico) as f:\n    file_str = f.read()\n    out = file_str.replace(',', '.')\nwith open(filenamedicroico, \"w\") as f:\n    f.write(out)\n#################\nwith open(filenameemision) as f:\n    file_str = f.read()\n    out = file_str.replace(',', '.')\nwith open(filenameemision, \"w\") as f:\n    f.write(out)\n    \n#################\nwith open(filenameexcitacion) as f:\n    file_str = f.read()\n    out = file_str.replace(',', '.')\nwith open(filenameexcitacion, \"w\") as f:\n    f.write(out)\n","cell_type":"code"}
{"type":"cell","id":"9eafc3","pos":10,"input":"# Part 2. Size of the fluorescent particles","cell_type":"markdown"}
{"type":"cell","id":"b03949","pos":20,"input":"#DON'T MODIFY THIS CELL, JUST RUN IT. Show the baseline to be used to calculate the particle size\nfig=figure(figsize=(10,5))\nplot(zi);xlabel('pixels')\nplugins.connect(fig, plugins.MousePosition(fontsize=14))\nmpld3.display(fig)","cell_type":"code"}
{"type":"cell","id":"b0e096","pos":19,"input":"# MODIFY THE FILENAME WITH THE PARTICLES IMAGE\n# CHOOSE THE INITIAL AND FINAL POINT COORDINATES THAT DETERMINE THE PROFILE LINE. LAST RUN THIS CELL\n\nimport scipy.ndimage     #import scipy.ndimage\nipart = imread('particulas40X.jpg',flatten=True)\n\n#let's generate a line by means of the coordinates of two points on top of which a particle is positioned\n\ncoor_hori0, coor_vert0 = 169, 225 # write the initial point coordinates in pixels \ncoor_hori1, coor_vert1 = 169, 275  #  write the final point coordinates in pixels \n\n\n#we write the number of points in that line in pixels\nnum=round(sqrt((coor_vert0-coor_vert1)**2+(coor_hori0-coor_hori1)**2))  \nx, y = linspace(coor_vert0, coor_vert1, num), linspace(coor_hori0, coor_hori1, num)\n# we extract the line values by a cubic interpolation\nzi = scipy.ndimage.map_coordinates(ipart, vstack((x,y)))\n#we plot the line on top of the image\nfig = figure(figsize(7,7))\nimshow(ipart)\nplot([coor_hori0, coor_hori1],[coor_vert0, coor_vert1], 'ro-')\nplugins.connect(fig, plugins.MousePosition(fontsize=14))\nmpld3.display(fig)","cell_type":"code"}
{"type":"cell","id":"eabd0c","pos":11,"input":"In the following cell, we will upload the file with the image of the Rochi pattern. This image and the one of the Nile Red-like particles must have the same zoom (10X o 40X) in order to be able to calibrate the size of the latter. Let's show the image by showing the pixels at the axes figure. The saved images is 480 pixels-vertical size and 640 pixels-horizontal size.\n\nTo upload and to show the image we use the commands *imread* and *imshow* respectively.","cell_type":"markdown"}
{"type":"cell","id":"fe5eff","pos":0,"input":"# Biomedical Optics. Lab Session - Determination of Nile Red-like particles","cell_type":"markdown"}
{"type":"file","last_load":1528236127249}
{"type":"settings","metadata":{"name":"","signature":"sha256:8b5480215251536f6c0099000482ffcae8a1cdf9e130580e95b3c6b758dca491"},"backend_state":"running","kernel":"anaconda3","kernel_usage":{"cpu":0,"memory":88109056},"kernel_state":"idle"}