{"output":{"0":{"data":{"text/html":"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/2/28/IEC60825_MPE_W_s.png/640px-IEC60825_MPE_W_s.png\"/>"},"exec_count":1}},"exec_count":1,"start":1516728667640,"input":"from IPython.display import Image, display\nImage(url=\"http://upload.wikimedia.org/wikipedia/commons/thumb/2/28/IEC60825_MPE_W_s.png/640px-IEC60825_MPE_W_s.png\")","state":"done","pos":8,"cell_type":"code","type":"cell","end":1516728667646,"id":"12d9ed","kernel":"python2"}
{"type":"cell","id":"05d00b","pos":17,"input":"### Task 3 (a). Search and interferential filter information","cell_type":"markdown"}
{"type":"cell","id":"0ebac0","pos":16,"input":"We are going to search the internet for an interferential filter\nthat avoids the risk of eye damage to the\nSelected laser pointer. It will be a filter that blocks\nthe wavelength of the laser pointer.","cell_type":"markdown"}
{"type":"cell","id":"16bead","pos":18,"input":"We will use the accessible information in the house ** Semrock ** (http://www.semrock.com/filters.aspx)\n\nSelect on this web page an appropriate filter. Click on each filter (on the transmittance curve,\nabout * Part Number *, or about * Show Product Detail *) for more information. Write here\nthe most relevant characteristics of the selected filter:\n\n* Filter name (* Part Number *)\n* T transmittance or optical density OD\n* range of wavelengths\n* price\n* web page of the selected filter (change the following address) http://www.semrock.com/FilterDetails.aspx?id=LP02-224R-25","cell_type":"markdown"}
{"type":"cell","id":"19b371","pos":6,"input":"### <div class='alert'> Task 1. Maximum permissible exposure (MPE). </div>","cell_type":"markdown"}
{"type":"cell","id":"1ea5b4","pos":9,"input":"### Task 1 (a). Maximum irradiance.","cell_type":"markdown"}
{"type":"cell","id":"39c4a6","pos":7,"input":"The maximum permissible exposure (MPE * maximum permissible exposure *) is the maximum power density\nor energy (W / cm $^2$ or J / cm $^2$) of a beam of light that can reach the human eye without causing damage.\nMPE is measured in the cornea, and depends on the wavelength of the radiation and the exposure time.\nThe following figure shows the MPE in the cornea (in irradiance units (W / cm $^2$)) in function\nof the exposure time for different ranges of the electromagnetic spectrum.\nFigure from http://en.wikipedia.org/wiki/Laser_safety","cell_type":"markdown"}
{"type":"cell","id":"41d963","pos":12,"input":"Let's consider that the beam that reaches our eye is collimated\nwith a size equivalent to that of our pupil. Using said\nsize calculate the maximum power that our eye can reach\nwithout causing damage.\n\nWrite the size of the considered pupil, the operations and the final result of the power (in mW)\n\n* Diameter or radius of the pupil = mm\n\n* Intermediate calculations\n\n* Maximum allowable power = mW","cell_type":"markdown"}
{"type":"cell","id":"500453","pos":21,"input":"Indicate the value of the transmittance at the selected wavelength\n\n* $ \\ lambda $ =\n\n* ** T ** =\n\nUsing the value of the transmittance of the filter at the laser pointer wavelength verify\nthat the filter will avoid the risk of eye damage. Write below the estimate made.\n\n* Estimation of the power that the eye will reach.\n\n","cell_type":"markdown"}
{"type":"cell","id":"5db6ff","pos":0,"input":"# Selection of an interferential filter to avoid eye damage","cell_type":"markdown"}
{"type":"cell","id":"69a882","pos":20,"input":"Using the transmittance data (T) to the wavelength of the\nlaser pointer check that said filter will avoid the risk of\ninjury.\n\nFor this we will consult the transmittance data of the selected filter that appear on the Semrock website. We follow the following steps:\n\n1. Click on the web page of the selected filter on ** ASCII Data **, which can be found in the legend of the figure (right).\n\n! [example_filter] (files / exemplofiltro.png)\n\n2. The experimental values of the transmittance will appear. The column on the left is the wavelength in nm and the column on the right is the transmittance from 0 to 1.\n\n3. Scroll until you find the value of the transmittance at the wavelength of the laser pointer.","cell_type":"markdown"}
{"type":"cell","id":"8ced0e","pos":4,"input":"### Introduction","cell_type":"markdown"}
{"type":"cell","id":"923300","pos":2,"input":"### Workgroup","cell_type":"markdown"}
{"type":"cell","id":"9d8d24","pos":10,"input":"As we are considering the laser beam of a pointer that emits\nin the visible, as exposure time we will use the time that\nit takes to close the eyelid. So with this exposure time\nestimate from the graph the maximum irradiance that the\neye.\n\nWrite the exposure time used and the corresponding value of the irradiance.\n\n* Exposure time = s\n\n* Maximum permissible irradiance = W / cm $ ^ 2 $","cell_type":"markdown"}
{"type":"cell","id":"9f3751","pos":15,"input":"### <div class='alert'> Task 3. Choice of interferential filter.</div>","cell_type":"markdown"}
{"type":"cell","id":"afe77a","pos":3,"input":"In this cell the members of the group: * modify the text *\n\n* Juan Antonio Fernández\n* Alberto Pérez\n* Juan\n\nInclude email addresses","cell_type":"markdown"}
{"type":"cell","id":"b79e8f","pos":19,"input":"### Task 3 (b). Filter verification","cell_type":"markdown"}
{"type":"cell","id":"c13826","pos":13,"input":"### <div class='alert'> Task 2. Choice of the laser pointer. </div>","cell_type":"markdown"}
{"type":"cell","id":"d48d85","pos":11,"input":"### Task 1 (b). Maximum power","cell_type":"markdown"}
{"type":"cell","id":"db6a3a","pos":5,"input":"The job is to find a commercial interference filter that works for\nProtect the eye from the visible radiation of a high-powered laser pointer. The job\nIt is divided into the following tasks:","cell_type":"markdown"}
{"type":"cell","id":"ddacd9","pos":1,"input":"##### Consult the manual of use of the interactive notebooks that is available in the Virtual Campus","cell_type":"markdown"}
{"type":"cell","id":"e77336","pos":14,"input":"Search the Internet for information about a\nVisible laser pointer that is high power.\nVerify that said laser pointer can cause eye damage (taking into account the result of the ** Task 1 (b) **)\n\nWrite here the technical characteristics of said laser\n\n* power\n* wavelength\n* price\n* Other features\n* web page http://www.ucm.es","cell_type":"markdown"}
{"type":"file","last_load":1516728373008}
{"type":"settings","kernel":"python2","backend_state":"running","trust":true,"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.13"},"name":"Filtro_Interferencial.ipynb"},"kernel_usage":{"cpu":0,"memory":79147008},"kernel_state":"idle"}